[netlist]
#default-net-name=unnamed_net
#default-bus-name=unnamed_bus
#net-naming-priority=net-attribute

[netlist.hierarchy]
#traverse-hierarchy=true

#mangle-refdes-attribute=true
refdes-attribute-order=true
refdes-attribute-separator=

#mangle-netname-attribute=true
netname-attribute-order=true
netname-attribute-separator=_

#mangle-net-attribute=true
net-attribute-order=true
net-attribute-separator=_
