
Element["" "" "" "" 1.3250mm 0.8250mm -0.8000mm -0.8000mm 0 100 ""]
(
	Pad[-0.6500mm -0.1250mm -0.6500mm 0.1250mm 0.7500mm 0.3000mm 0.9000mm "1" "1" "square"]
	Pad[0.6500mm -0.1250mm 0.6500mm 0.1250mm 0.7500mm 0.3000mm 0.9000mm "2" "2" "square"]
	ElementLine [1.2500mm 0.7500mm 1.2500mm -0.7500mm 0.1500mm]
	ElementLine [1.2500mm -0.7500mm -1.2500mm -0.7500mm 0.1500mm]
	ElementLine [-1.2500mm -0.7500mm -1.2500mm 0.7500mm 0.1500mm]
	ElementLine [-1.2500mm 0.7500mm 1.2500mm 0.7500mm 0.1500mm]
	ElementLine [0.0000 -0.7500mm 0.0000 0.7500mm 0.1500mm]

	)
