
Element["" "" "" "" 4.7573mm 1.0250mm 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 1.2016mm 12.00mil 1.3540mm 1.1000mm "" "" "hole,edge2"]
	Pin[0.0000 2.5000mm 1.4016mm 12.00mil 1.5540mm 1.3000mm "" "" "hole,edge2"]
	Pad[-1.7500mm 4.8000mm -1.7500mm 4.8000mm 1.8000mm 20.00mil 2.0540mm "C" "2" "square"]
	Pad[1.7500mm 4.8000mm 1.7500mm 4.8000mm 1.8000mm 20.00mil 2.0540mm "1" "1" "square,edge2"]
	Pad[-3.7000mm 1.2000mm -3.6000mm 1.2000mm 1.6000mm 20.00mil 1.8540mm "C" "4" "square"]
	Pad[3.6000mm 1.2000mm 3.7000mm 1.2000mm 1.6000mm 20.00mil 1.8540mm "C" "3" "square,edge2"]
	ElementLine [-0.6000mm 5.4500mm 0.6000mm 5.4500mm 0.1500mm]
	ElementLine [0.6000mm 5.4500mm 0.6000mm 4.3500mm 0.1500mm]
	ElementLine [-0.6000mm 4.3500mm -0.6000mm 5.4500mm 0.1500mm]
	ElementLine [2.9000mm -0.9500mm 2.9000mm 0.1000mm 0.1500mm]
	ElementLine [2.9000mm 2.3000mm 2.9000mm 4.3500mm 0.1500mm]
	ElementLine [-2.9000mm -0.9500mm -2.9000mm 0.1000mm 0.1500mm]
	ElementLine [-2.9000mm 2.3000mm -2.9000mm 4.3500mm 0.1500mm]
	ElementLine [1.4500mm -0.9500mm 1.4500mm 0.1000mm 0.1500mm]

	)
