Element["" "" "" "" 9.5000mm 8.0000mm 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 2.0000mm 0.8016mm 0.3000mm 0.9540mm 0.7000mm "" "" "hole,edge2"]
	Pin[0.0000 0.0000 0.8016mm 0.3000mm 0.9540mm 0.7000mm "" "" "hole,edge2"]
	Pad[-2.7500mm 1.2000mm -2.5500mm 1.2000mm 0.9000mm 0.3000mm 1.0500mm "" "3" "square"]
	Pad[2.5500mm 1.2000mm 2.7500mm 1.2000mm 0.9000mm 0.3000mm 1.0500mm "" "4" "square,edge2"]
	Pad[-2.7500mm 3.2000mm -2.5500mm 3.2000mm 0.9000mm 0.3000mm 1.0500mm "" "1" "square"]
	Pad[2.5500mm 3.2000mm 2.7500mm 3.2000mm 0.9000mm 0.3000mm 1.0500mm "" "2" "square,edge2"]
	ElementLine [-1.8000mm 3.6000mm 1.8000mm 3.6000mm 0.1500mm]
	ElementLine [-2.5000mm 2.5000mm -2.5000mm 1.9000mm 0.1500mm]
	ElementLine [2.5000mm 2.5000mm 2.5000mm 1.9000mm 0.1500mm]
	ElementLine [2.5000mm 0.5000mm 2.5000mm -0.5000mm 0.1500mm]
	ElementLine [-2.5000mm 0.5000mm -2.5000mm -0.5000mm 0.1500mm]

	)
