elementdir = "fp"

maskclear = 0.075mm
polyclear = 0.15mm

    type = "so"
    pins = 8
    pitch = 0.65mm
    # width + 2*padwidth = 4.9mm + 0.5mm = 5.4mm
    width = 3.4mm
    padwidth = 1mm
    padheight = 0.325mm
    silkboxwidth = 3mm
    silkboxheight = 3mm
    silkstyle = "inside"
    silkwidth = 10mils

part = "msop8.fp"
