
Element["" "SMT inductor, 3mm" "" "inductor-3mm" 2.2114mm 1.8114mm 0.0000 0.0000 0 100 ""]
(
	Pad[-0.9000mm -1.2000mm -0.9000mm 1.2000mm 0.8000mm 0.3000mm 0.9500mm "1" "1" "square"]
	Pad[-1.6000mm -0.5000mm -1.6000mm 0.5000mm 0.8000mm 0.3000mm 0.9500mm "1" "1" "square"]
	Pad[-1.5750mm -0.9000mm -1.3000mm -1.1750mm 0.6000mm 0.3000mm 0.7500mm "1" "1" "square"]
	Pad[-1.5750mm 0.9000mm -1.3000mm 1.1750mm 0.6000mm 0.3000mm 0.7500mm "1" "1" "square,edge2"]
	Pad[0.9000mm -1.2000mm 0.9000mm 1.2000mm 0.8000mm 0.3000mm 0.9500mm "2" "2" "square"]
	Pad[1.3000mm -1.1750mm 1.5750mm -0.9000mm 0.6000mm 0.3000mm 0.7500mm "2" "2" "square"]
	Pad[1.3000mm 1.1750mm 1.5750mm 0.9000mm 0.6000mm 0.3000mm 0.7500mm "2" "2" "square,edge2"]
	Pad[1.6000mm -0.5000mm 1.6000mm 0.5000mm 0.8000mm 0.3000mm 0.9500mm "2" "2" "square"]
	ElementLine [-0.2000mm -1.6000mm 0.2000mm -1.6000mm 0.2000mm]
	ElementLine [0.2000mm 1.6000mm -0.2000mm 1.6000mm 0.2000mm]

	)
