
Element["" "MINIUSBB" "CONN?" "MINIUSBB" 5.7079mm 0.7556mm -43.31mil 222.42mil 0 100 ""]
(
	Pin[-2.2000mm 3.5950mm 33.75mil 20.00mil 1.0000mm 0.9000mm "11" "11" "hole,edge2"]
	Pin[2.2000mm 3.5950mm 33.75mil 20.00mil 1.0000mm 0.9000mm "12" "12" "hole,edge2"]
	Pad[-1.6000mm -0.2500mm -1.6000mm 1.7500mm 0.5000mm 20.00mil 0.6500mm "1" "1" "square"]
	Pad[-0.8000mm -0.2500mm -0.8000mm 1.7500mm 0.5000mm 20.00mil 0.6500mm "2" "2" "square"]
	Pad[0.0000 -0.2500mm 0.0000 1.7500mm 0.5000mm 20.00mil 0.6500mm "3" "3" "square"]
	Pad[0.8000mm -0.2500mm 0.8000mm 1.7500mm 0.5000mm 20.00mil 0.6500mm "4" "4" "square"]
	Pad[1.6000mm -0.2500mm 1.6000mm 1.7500mm 0.5000mm 20.00mil 0.6500mm "5" "5" "square"]
	Pad[-4.4500mm 0.8500mm -4.4500mm 1.3500mm 2.0000mm 20.00mil 2.1500mm "13" "13" "square"]
	Pad[4.4500mm 0.8500mm 4.4500mm 1.3500mm 2.0000mm 20.00mil 2.1500mm "14" "14" "square"]
	Pad[-4.4500mm 6.3000mm -4.4500mm 6.8000mm 2.0000mm 20.00mil 2.1500mm "15" "15" "square,edge2"]
	Pad[4.4500mm 6.3000mm 4.4500mm 6.8000mm 2.0000mm 20.00mil 2.1500mm "16" "16" "square,edge2"]
	ElementLine [-3.0000mm 0.4500mm -90.00mil 0.4500mm 0.2500mm]
	ElementLine [90.00mil 0.4500mm 3.0000mm 0.4500mm 0.2500mm]
	ElementLine [-3.7000mm 2.7500mm -3.7000mm 4.8500mm 0.2500mm]
	ElementLine [3.7000mm 4.8500mm 3.7000mm 2.7500mm 0.2500mm]

	)
