
Element["" "Sparkfun SMT mini push button" "" "mini-push-button" 4.6526mm 1.8750mm 0.0000 0.0000 0 100 ""]
(
	Pad[-3.8000mm -0.1000mm -3.8000mm 0.1000mm 1.4000mm 0.3000mm 1.5500mm "1" "1" "square"]
	Pad[3.8000mm -0.1000mm 3.8000mm 0.1000mm 1.4000mm 0.3000mm 1.5500mm "2" "2" "square"]
	ElementLine [-3.0000mm -1.7500mm -3.0000mm -1.2500mm 0.2500mm]
	ElementLine [3.0000mm -1.7500mm 3.0000mm -1.2500mm 0.2500mm]
	ElementLine [3.0000mm 1.7500mm 3.0000mm 1.2500mm 0.2500mm]
	ElementLine [-3.0000mm 1.7500mm -3.0000mm 1.2500mm 0.2500mm]
	ElementLine [-3.0000mm 1.7500mm 3.0000mm 1.7500mm 0.2500mm]
	ElementLine [-3.0000mm -1.7500mm 3.0000mm -1.7500mm 0.2500mm]

	)
