
Element["" "msop8.fp" "Name" "Val" 2.8510mm 1.6270mm 0.0000 -1.0000mm 0 100 ""]
(
	Pad[-2.5375mm -0.9750mm -1.8625mm -0.9750mm 0.3250mm 0.3000mm 0.4750mm "1" "1" "square"]
	Pad[-2.5375mm -0.3250mm -1.8625mm -0.3250mm 0.3250mm 0.3000mm 0.4750mm "2" "2" "square"]
	Pad[-2.5375mm 0.3250mm -1.8625mm 0.3250mm 0.3250mm 0.3000mm 0.4750mm "3" "3" "square"]
	Pad[-2.5375mm 0.9750mm -1.8625mm 0.9750mm 0.3250mm 0.3000mm 0.4750mm "4" "4" "square"]
	Pad[1.8625mm 0.9750mm 2.5375mm 0.9750mm 0.3250mm 0.3000mm 0.4750mm "5" "5" "square,edge2"]
	Pad[1.8625mm 0.3250mm 2.5375mm 0.3250mm 0.3250mm 0.3000mm 0.4750mm "6" "6" "square,edge2"]
	Pad[1.8625mm -0.3250mm 2.5375mm -0.3250mm 0.3250mm 0.3000mm 0.4750mm "7" "7" "square,edge2"]
	Pad[1.8625mm -0.9750mm 2.5375mm -0.9750mm 0.3250mm 0.3000mm 0.4750mm "8" "8" "square,edge2"]
	ElementLine [1.7000mm 1.5000mm -1.7000mm 1.5000mm 10.00mil]
	ElementLine [-1.7000mm -1.5000mm 1.7000mm -1.5000mm 10.00mil]

	)
