
Element["" "" "" "" 425.00mil 1100.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[-230.00mil -575.00mil -50.00mil -575.00mil 36.00mil 20.00mil 56.00mil "" "B1" "edge2"]
	Pad[-230.00mil -525.00mil -50.00mil -525.00mil 36.00mil 20.00mil 56.00mil "" "B2" "edge2"]
	Pad[-230.00mil -475.00mil -50.00mil -475.00mil 36.00mil 20.00mil 56.00mil "" "B3" "edge2"]
	Pad[-230.00mil -425.00mil -50.00mil -425.00mil 36.00mil 20.00mil 56.00mil "" "B4" "edge2"]
	Pad[-230.00mil -375.00mil -50.00mil -375.00mil 36.00mil 20.00mil 56.00mil "" "B5" "edge2"]
	Pad[-230.00mil -325.00mil -50.00mil -325.00mil 36.00mil 20.00mil 56.00mil "" "B6" "edge2"]
	Pad[-230.00mil -275.00mil -50.00mil -275.00mil 36.00mil 20.00mil 56.00mil "" "B7" "edge2"]
	Pad[-230.00mil -225.00mil -50.00mil -225.00mil 36.00mil 20.00mil 56.00mil "" "B8" "edge2"]
	Pad[-230.00mil -175.00mil -50.00mil -175.00mil 36.00mil 20.00mil 56.00mil "" "B9" "edge2"]
	Pad[-230.00mil -125.00mil -50.00mil -125.00mil 36.00mil 20.00mil 56.00mil "" "B10" "edge2"]
	Pad[-230.00mil -75.00mil -50.00mil -75.00mil 36.00mil 20.00mil 56.00mil "" "B11" "edge2"]
	Pad[-230.00mil 75.00mil -50.00mil 75.00mil 36.00mil 20.00mil 56.00mil "" "B14" "edge2"]
	Pad[-230.00mil 125.00mil -50.00mil 125.00mil 36.00mil 20.00mil 56.00mil "" "B15" "edge2"]
	Pad[-230.00mil 175.00mil -50.00mil 175.00mil 36.00mil 20.00mil 56.00mil "" "B16" "edge2"]
	Pad[-230.00mil 225.00mil -50.00mil 225.00mil 36.00mil 20.00mil 56.00mil "" "B17" "edge2"]
	Pad[-230.00mil 275.00mil -50.00mil 275.00mil 36.00mil 20.00mil 56.00mil "" "B18" "edge2"]
	Pad[-230.00mil 325.00mil -50.00mil 325.00mil 36.00mil 20.00mil 56.00mil "" "B19" "edge2"]
	Pad[-230.00mil 375.00mil -50.00mil 375.00mil 36.00mil 20.00mil 56.00mil "" "B20" "edge2"]
	Pad[-230.00mil 425.00mil -50.00mil 425.00mil 36.00mil 20.00mil 56.00mil "" "B21" "edge2"]
	Pad[-230.00mil 475.00mil -50.00mil 475.00mil 36.00mil 20.00mil 56.00mil "" "B22" "edge2"]
	Pad[-230.00mil 525.00mil -50.00mil 525.00mil 36.00mil 20.00mil 56.00mil "" "B23" "edge2"]
	Pad[-230.00mil 575.00mil -50.00mil 575.00mil 36.00mil 20.00mil 56.00mil "" "B24" "edge2"]
	Pad[-230.00mil 625.00mil -50.00mil 625.00mil 36.00mil 20.00mil 56.00mil "" "B25" "edge2"]
	Pad[-230.00mil 675.00mil -50.00mil 675.00mil 36.00mil 20.00mil 56.00mil "" "B26" "edge2"]
	Pad[-230.00mil 725.00mil -50.00mil 725.00mil 36.00mil 20.00mil 56.00mil "" "B27" "edge2"]
	Pad[-230.00mil 775.00mil -50.00mil 775.00mil 36.00mil 20.00mil 56.00mil "" "B28" "edge2"]
	Pad[-230.00mil 825.00mil -50.00mil 825.00mil 36.00mil 20.00mil 56.00mil "" "B29" "edge2"]
	Pad[-230.00mil 875.00mil -50.00mil 875.00mil 36.00mil 20.00mil 56.00mil "" "B30" "edge2"]
	Pad[-230.00mil 925.00mil -50.00mil 925.00mil 36.00mil 20.00mil 56.00mil "" "B31" "edge2"]
	Pad[-230.00mil 975.00mil -50.00mil 975.00mil 36.00mil 20.00mil 56.00mil "" "B32" "edge2"]
	Pad[-230.00mil 1025.00mil -50.00mil 1025.00mil 36.00mil 20.00mil 56.00mil "" "B33" "edge2"]
	Pad[-230.00mil 1075.00mil -50.00mil 1075.00mil 36.00mil 20.00mil 56.00mil "" "B34" "edge2"]
	Pad[-230.00mil 1125.00mil -50.00mil 1125.00mil 36.00mil 20.00mil 56.00mil "" "B35" "edge2"]
	Pad[-230.00mil 1175.00mil -50.00mil 1175.00mil 36.00mil 20.00mil 56.00mil "" "B36" "edge2"]
	Pad[-230.00mil 1225.00mil -50.00mil 1225.00mil 36.00mil 20.00mil 56.00mil "" "B37" "edge2"]
	Pad[-230.00mil 1275.00mil -50.00mil 1275.00mil 36.00mil 20.00mil 56.00mil "" "B38" "edge2"]
	Pad[-230.00mil 1325.00mil -50.00mil 1325.00mil 36.00mil 20.00mil 56.00mil "" "B39" "edge2"]
	Pad[-230.00mil 1375.00mil -50.00mil 1375.00mil 36.00mil 20.00mil 56.00mil "" "B40" "edge2"]
	Pad[-230.00mil 1425.00mil -50.00mil 1425.00mil 36.00mil 20.00mil 56.00mil "" "B41" "edge2"]
	Pad[-230.00mil 1475.00mil -50.00mil 1475.00mil 36.00mil 20.00mil 56.00mil "" "B42" "edge2"]
	Pad[-230.00mil 1525.00mil -50.00mil 1525.00mil 36.00mil 20.00mil 56.00mil "" "B43" "edge2"]
	Pad[-230.00mil 1575.00mil -50.00mil 1575.00mil 36.00mil 20.00mil 56.00mil "" "B44" "edge2"]
	Pad[-230.00mil 1625.00mil -50.00mil 1625.00mil 36.00mil 20.00mil 56.00mil "" "B45" "edge2"]
	Pad[-230.00mil 1675.00mil -50.00mil 1675.00mil 36.00mil 20.00mil 56.00mil "" "B46" "edge2"]
	Pad[-230.00mil 1725.00mil -50.00mil 1725.00mil 36.00mil 20.00mil 56.00mil "" "B47" "edge2"]
	Pad[-230.00mil 1775.00mil -50.00mil 1775.00mil 36.00mil 20.00mil 56.00mil "" "B48" "edge2"]
	Pad[-230.00mil 1825.00mil -50.00mil 1825.00mil 36.00mil 20.00mil 56.00mil "" "B49" "edge2"]
	Pad[-230.00mil 1875.00mil -50.00mil 1875.00mil 36.00mil 20.00mil 56.00mil "" "B50" "edge2"]
	Pad[-230.00mil 1925.00mil -50.00mil 1925.00mil 36.00mil 20.00mil 56.00mil "" "B51" "edge2"]
	Pad[-230.00mil 1975.00mil -50.00mil 1975.00mil 36.00mil 20.00mil 56.00mil "" "B52" "edge2"]
	Pad[-230.00mil 2025.00mil -50.00mil 2025.00mil 36.00mil 20.00mil 56.00mil "" "B53" "edge2"]
	Pad[-230.00mil 2075.00mil -50.00mil 2075.00mil 36.00mil 20.00mil 56.00mil "" "B54" "edge2"]
	Pad[-230.00mil 2125.00mil -50.00mil 2125.00mil 36.00mil 20.00mil 56.00mil "" "B55" "edge2"]
	Pad[-230.00mil 2175.00mil -50.00mil 2175.00mil 36.00mil 20.00mil 56.00mil "" "B56" "edge2"]
	Pad[-230.00mil 2225.00mil -50.00mil 2225.00mil 36.00mil 20.00mil 56.00mil "" "B57" "edge2"]
	Pad[-230.00mil 2275.00mil -50.00mil 2275.00mil 36.00mil 20.00mil 56.00mil "" "B58" "edge2"]
	Pad[-230.00mil 2325.00mil -50.00mil 2325.00mil 36.00mil 20.00mil 56.00mil "" "B59" "edge2"]
	Pad[-230.00mil 2375.00mil -50.00mil 2375.00mil 36.00mil 20.00mil 56.00mil "" "B60" "edge2"]
	Pad[-230.00mil 2425.00mil -50.00mil 2425.00mil 36.00mil 20.00mil 56.00mil "" "B61" "edge2"]
	Pad[-230.00mil 2475.00mil -50.00mil 2475.00mil 36.00mil 20.00mil 56.00mil "" "B62" "edge2"]
	Pad[-308.00mil -575.00mil -230.00mil -575.00mil 20.00mil 200.00mil 220.00mil "" "B1" "square"]
	Pad[-308.00mil -525.00mil -230.00mil -525.00mil 20.00mil 200.00mil 220.00mil "" "B2" "square"]
	Pad[-308.00mil -475.00mil -230.00mil -475.00mil 20.00mil 200.00mil 220.00mil "" "B3" "square"]
	Pad[-308.00mil -425.00mil -230.00mil -425.00mil 20.00mil 200.00mil 220.00mil "" "B4" "square"]
	Pad[-308.00mil -375.00mil -230.00mil -375.00mil 20.00mil 200.00mil 220.00mil "" "B5" "square"]
	Pad[-308.00mil -325.00mil -230.00mil -325.00mil 20.00mil 200.00mil 220.00mil "" "B6" "square"]
	Pad[-308.00mil -275.00mil -230.00mil -275.00mil 20.00mil 200.00mil 220.00mil "" "B7" "square"]
	Pad[-308.00mil -225.00mil -230.00mil -225.00mil 20.00mil 200.00mil 220.00mil "" "B8" "square"]
	Pad[-308.00mil -175.00mil -230.00mil -175.00mil 20.00mil 200.00mil 220.00mil "" "B9" "square"]
	Pad[-308.00mil -125.00mil -230.00mil -125.00mil 20.00mil 200.00mil 220.00mil "" "B10" "square"]
	Pad[-308.00mil -75.00mil -230.00mil -75.00mil 20.00mil 200.00mil 220.00mil "" "B11" "square"]
	Pad[-308.00mil 75.00mil -230.00mil 75.00mil 20.00mil 200.00mil 220.00mil "" "B14" "square"]
	Pad[-308.00mil 125.00mil -230.00mil 125.00mil 20.00mil 200.00mil 220.00mil "" "B15" "square"]
	Pad[-308.00mil 175.00mil -230.00mil 175.00mil 20.00mil 200.00mil 220.00mil "" "B16" "square"]
	Pad[-308.00mil 225.00mil -230.00mil 225.00mil 20.00mil 200.00mil 220.00mil "" "B17" "square"]
	Pad[-308.00mil 275.00mil -230.00mil 275.00mil 20.00mil 200.00mil 220.00mil "" "B18" "square"]
	Pad[-308.00mil 325.00mil -230.00mil 325.00mil 20.00mil 200.00mil 220.00mil "" "B19" "square"]
	Pad[-308.00mil 375.00mil -230.00mil 375.00mil 20.00mil 200.00mil 220.00mil "" "B20" "square"]
	Pad[-308.00mil 425.00mil -230.00mil 425.00mil 20.00mil 200.00mil 220.00mil "" "B21" "square"]
	Pad[-308.00mil 475.00mil -230.00mil 475.00mil 20.00mil 200.00mil 220.00mil "" "B22" "square"]
	Pad[-308.00mil 525.00mil -230.00mil 525.00mil 20.00mil 200.00mil 220.00mil "" "B23" "square"]
	Pad[-308.00mil 575.00mil -230.00mil 575.00mil 20.00mil 200.00mil 220.00mil "" "B24" "square"]
	Pad[-308.00mil 625.00mil -230.00mil 625.00mil 20.00mil 200.00mil 220.00mil "" "B25" "square"]
	Pad[-308.00mil 675.00mil -230.00mil 675.00mil 20.00mil 200.00mil 220.00mil "" "B26" "square"]
	Pad[-308.00mil 725.00mil -230.00mil 725.00mil 20.00mil 200.00mil 220.00mil "" "B27" "square"]
	Pad[-308.00mil 775.00mil -230.00mil 775.00mil 20.00mil 200.00mil 220.00mil "" "B28" "square"]
	Pad[-308.00mil 825.00mil -230.00mil 825.00mil 20.00mil 200.00mil 220.00mil "" "B29" "square"]
	Pad[-308.00mil 875.00mil -230.00mil 875.00mil 20.00mil 200.00mil 220.00mil "" "B30" "square"]
	Pad[-308.00mil 925.00mil -230.00mil 925.00mil 20.00mil 200.00mil 220.00mil "" "B31" "square"]
	Pad[-308.00mil 975.00mil -230.00mil 975.00mil 20.00mil 200.00mil 220.00mil "" "B32" "square"]
	Pad[-308.00mil 1025.00mil -230.00mil 1025.00mil 20.00mil 200.00mil 220.00mil "" "B33" "square"]
	Pad[-308.00mil 1075.00mil -230.00mil 1075.00mil 20.00mil 200.00mil 220.00mil "" "B34" "square"]
	Pad[-308.00mil 1125.00mil -230.00mil 1125.00mil 20.00mil 200.00mil 220.00mil "" "B35" "square"]
	Pad[-308.00mil 1175.00mil -230.00mil 1175.00mil 20.00mil 200.00mil 220.00mil "" "B36" "square"]
	Pad[-308.00mil 1225.00mil -230.00mil 1225.00mil 20.00mil 200.00mil 220.00mil "" "B37" "square"]
	Pad[-308.00mil 1275.00mil -230.00mil 1275.00mil 20.00mil 200.00mil 220.00mil "" "B38" "square"]
	Pad[-308.00mil 1325.00mil -230.00mil 1325.00mil 20.00mil 200.00mil 220.00mil "" "B39" "square"]
	Pad[-308.00mil 1375.00mil -230.00mil 1375.00mil 20.00mil 200.00mil 220.00mil "" "B40" "square"]
	Pad[-308.00mil 1425.00mil -230.00mil 1425.00mil 20.00mil 200.00mil 220.00mil "" "B41" "square"]
	Pad[-308.00mil 1475.00mil -230.00mil 1475.00mil 20.00mil 200.00mil 220.00mil "" "B42" "square"]
	Pad[-308.00mil 1525.00mil -230.00mil 1525.00mil 20.00mil 200.00mil 220.00mil "" "B43" "square"]
	Pad[-308.00mil 1575.00mil -230.00mil 1575.00mil 20.00mil 200.00mil 220.00mil "" "B44" "square"]
	Pad[-308.00mil 1625.00mil -230.00mil 1625.00mil 20.00mil 200.00mil 220.00mil "" "B45" "square"]
	Pad[-308.00mil 1675.00mil -230.00mil 1675.00mil 20.00mil 200.00mil 220.00mil "" "B46" "square"]
	Pad[-308.00mil 1725.00mil -230.00mil 1725.00mil 20.00mil 200.00mil 220.00mil "" "B47" "square"]
	Pad[-308.00mil 1775.00mil -230.00mil 1775.00mil 20.00mil 200.00mil 220.00mil "" "B48" "square"]
	Pad[-308.00mil 1825.00mil -230.00mil 1825.00mil 20.00mil 200.00mil 220.00mil "" "B49" "square"]
	Pad[-308.00mil 1875.00mil -230.00mil 1875.00mil 20.00mil 200.00mil 220.00mil "" "B50" "square"]
	Pad[-308.00mil 1925.00mil -230.00mil 1925.00mil 20.00mil 200.00mil 220.00mil "" "B51" "square"]
	Pad[-308.00mil 1975.00mil -230.00mil 1975.00mil 20.00mil 200.00mil 220.00mil "" "B52" "square"]
	Pad[-308.00mil 2025.00mil -230.00mil 2025.00mil 20.00mil 200.00mil 220.00mil "" "B53" "square"]
	Pad[-308.00mil 2075.00mil -230.00mil 2075.00mil 20.00mil 200.00mil 220.00mil "" "B54" "square"]
	Pad[-308.00mil 2125.00mil -230.00mil 2125.00mil 20.00mil 200.00mil 220.00mil "" "B55" "square"]
	Pad[-308.00mil 2175.00mil -230.00mil 2175.00mil 20.00mil 200.00mil 220.00mil "" "B56" "square"]
	Pad[-308.00mil 2225.00mil -230.00mil 2225.00mil 20.00mil 200.00mil 220.00mil "" "B57" "square"]
	Pad[-308.00mil 2275.00mil -230.00mil 2275.00mil 20.00mil 200.00mil 220.00mil "" "B58" "square"]
	Pad[-308.00mil 2325.00mil -230.00mil 2325.00mil 20.00mil 200.00mil 220.00mil "" "B59" "square"]
	Pad[-308.00mil 2375.00mil -230.00mil 2375.00mil 20.00mil 200.00mil 220.00mil "" "B60" "square"]
	Pad[-308.00mil 2425.00mil -230.00mil 2425.00mil 20.00mil 200.00mil 220.00mil "" "B61" "square"]
	Pad[-308.00mil 2475.00mil -230.00mil 2475.00mil 20.00mil 200.00mil 220.00mil "" "B62" "square"]
	Pad[-230.00mil -575.00mil -50.00mil -575.00mil 36.00mil 20.00mil 56.00mil "" "A1" "onsolder,edge2"]
	Pad[-230.00mil -525.00mil -50.00mil -525.00mil 36.00mil 20.00mil 56.00mil "" "A2" "onsolder,edge2"]
	Pad[-230.00mil -475.00mil -50.00mil -475.00mil 36.00mil 20.00mil 56.00mil "" "A3" "onsolder,edge2"]
	Pad[-230.00mil -425.00mil -50.00mil -425.00mil 36.00mil 20.00mil 56.00mil "" "A4" "onsolder,edge2"]
	Pad[-230.00mil -375.00mil -50.00mil -375.00mil 36.00mil 20.00mil 56.00mil "" "A5" "onsolder,edge2"]
	Pad[-230.00mil -325.00mil -50.00mil -325.00mil 36.00mil 20.00mil 56.00mil "" "A6" "onsolder,edge2"]
	Pad[-230.00mil -275.00mil -50.00mil -275.00mil 36.00mil 20.00mil 56.00mil "" "A7" "onsolder,edge2"]
	Pad[-230.00mil -225.00mil -50.00mil -225.00mil 36.00mil 20.00mil 56.00mil "" "A8" "onsolder,edge2"]
	Pad[-230.00mil -175.00mil -50.00mil -175.00mil 36.00mil 20.00mil 56.00mil "" "A9" "onsolder,edge2"]
	Pad[-230.00mil -125.00mil -50.00mil -125.00mil 36.00mil 20.00mil 56.00mil "" "A10" "onsolder,edge2"]
	Pad[-230.00mil -75.00mil -50.00mil -75.00mil 36.00mil 20.00mil 56.00mil "" "A11" "onsolder,edge2"]
	Pad[-230.00mil 75.00mil -50.00mil 75.00mil 36.00mil 20.00mil 56.00mil "" "A14" "onsolder,edge2"]
	Pad[-230.00mil 125.00mil -50.00mil 125.00mil 36.00mil 20.00mil 56.00mil "" "A15" "onsolder,edge2"]
	Pad[-230.00mil 175.00mil -50.00mil 175.00mil 36.00mil 20.00mil 56.00mil "" "A16" "onsolder,edge2"]
	Pad[-230.00mil 225.00mil -50.00mil 225.00mil 36.00mil 20.00mil 56.00mil "" "A17" "onsolder,edge2"]
	Pad[-230.00mil 275.00mil -50.00mil 275.00mil 36.00mil 20.00mil 56.00mil "" "A18" "onsolder,edge2"]
	Pad[-230.00mil 325.00mil -50.00mil 325.00mil 36.00mil 20.00mil 56.00mil "" "A19" "onsolder,edge2"]
	Pad[-230.00mil 375.00mil -50.00mil 375.00mil 36.00mil 20.00mil 56.00mil "" "A20" "onsolder,edge2"]
	Pad[-230.00mil 425.00mil -50.00mil 425.00mil 36.00mil 20.00mil 56.00mil "" "A21" "onsolder,edge2"]
	Pad[-230.00mil 475.00mil -50.00mil 475.00mil 36.00mil 20.00mil 56.00mil "" "A22" "onsolder,edge2"]
	Pad[-230.00mil 525.00mil -50.00mil 525.00mil 36.00mil 20.00mil 56.00mil "" "A23" "onsolder,edge2"]
	Pad[-230.00mil 575.00mil -50.00mil 575.00mil 36.00mil 20.00mil 56.00mil "" "A24" "onsolder,edge2"]
	Pad[-230.00mil 625.00mil -50.00mil 625.00mil 36.00mil 20.00mil 56.00mil "" "A25" "onsolder,edge2"]
	Pad[-230.00mil 675.00mil -50.00mil 675.00mil 36.00mil 20.00mil 56.00mil "" "A26" "onsolder,edge2"]
	Pad[-230.00mil 725.00mil -50.00mil 725.00mil 36.00mil 20.00mil 56.00mil "" "A27" "onsolder,edge2"]
	Pad[-230.00mil 775.00mil -50.00mil 775.00mil 36.00mil 20.00mil 56.00mil "" "A28" "onsolder,edge2"]
	Pad[-230.00mil 825.00mil -50.00mil 825.00mil 36.00mil 20.00mil 56.00mil "" "A29" "onsolder,edge2"]
	Pad[-230.00mil 875.00mil -50.00mil 875.00mil 36.00mil 20.00mil 56.00mil "" "A30" "onsolder,edge2"]
	Pad[-230.00mil 925.00mil -50.00mil 925.00mil 36.00mil 20.00mil 56.00mil "" "A31" "onsolder,edge2"]
	Pad[-230.00mil 975.00mil -50.00mil 975.00mil 36.00mil 20.00mil 56.00mil "" "A32" "onsolder,edge2"]
	Pad[-230.00mil 1025.00mil -50.00mil 1025.00mil 36.00mil 20.00mil 56.00mil "" "A33" "onsolder,edge2"]
	Pad[-230.00mil 1075.00mil -50.00mil 1075.00mil 36.00mil 20.00mil 56.00mil "" "A34" "onsolder,edge2"]
	Pad[-230.00mil 1125.00mil -50.00mil 1125.00mil 36.00mil 20.00mil 56.00mil "" "A35" "onsolder,edge2"]
	Pad[-230.00mil 1175.00mil -50.00mil 1175.00mil 36.00mil 20.00mil 56.00mil "" "A36" "onsolder,edge2"]
	Pad[-230.00mil 1225.00mil -50.00mil 1225.00mil 36.00mil 20.00mil 56.00mil "" "A37" "onsolder,edge2"]
	Pad[-230.00mil 1275.00mil -50.00mil 1275.00mil 36.00mil 20.00mil 56.00mil "" "A38" "onsolder,edge2"]
	Pad[-230.00mil 1325.00mil -50.00mil 1325.00mil 36.00mil 20.00mil 56.00mil "" "A39" "onsolder,edge2"]
	Pad[-230.00mil 1375.00mil -50.00mil 1375.00mil 36.00mil 20.00mil 56.00mil "" "A40" "onsolder,edge2"]
	Pad[-230.00mil 1425.00mil -50.00mil 1425.00mil 36.00mil 20.00mil 56.00mil "" "A41" "onsolder,edge2"]
	Pad[-230.00mil 1475.00mil -50.00mil 1475.00mil 36.00mil 20.00mil 56.00mil "" "A42" "onsolder,edge2"]
	Pad[-230.00mil 1525.00mil -50.00mil 1525.00mil 36.00mil 20.00mil 56.00mil "" "A43" "onsolder,edge2"]
	Pad[-230.00mil 1575.00mil -50.00mil 1575.00mil 36.00mil 20.00mil 56.00mil "" "A44" "onsolder,edge2"]
	Pad[-230.00mil 1625.00mil -50.00mil 1625.00mil 36.00mil 20.00mil 56.00mil "" "A45" "onsolder,edge2"]
	Pad[-230.00mil 1675.00mil -50.00mil 1675.00mil 36.00mil 20.00mil 56.00mil "" "A46" "onsolder,edge2"]
	Pad[-230.00mil 1725.00mil -50.00mil 1725.00mil 36.00mil 20.00mil 56.00mil "" "A47" "onsolder,edge2"]
	Pad[-230.00mil 1775.00mil -50.00mil 1775.00mil 36.00mil 20.00mil 56.00mil "" "A48" "onsolder,edge2"]
	Pad[-230.00mil 1825.00mil -50.00mil 1825.00mil 36.00mil 20.00mil 56.00mil "" "A49" "onsolder,edge2"]
	Pad[-230.00mil 1875.00mil -50.00mil 1875.00mil 36.00mil 20.00mil 56.00mil "" "A50" "onsolder,edge2"]
	Pad[-230.00mil 1925.00mil -50.00mil 1925.00mil 36.00mil 20.00mil 56.00mil "" "A51" "onsolder,edge2"]
	Pad[-230.00mil 1975.00mil -50.00mil 1975.00mil 36.00mil 20.00mil 56.00mil "" "A52" "onsolder,edge2"]
	Pad[-230.00mil 2025.00mil -50.00mil 2025.00mil 36.00mil 20.00mil 56.00mil "" "A53" "onsolder,edge2"]
	Pad[-230.00mil 2075.00mil -50.00mil 2075.00mil 36.00mil 20.00mil 56.00mil "" "A54" "onsolder,edge2"]
	Pad[-230.00mil 2125.00mil -50.00mil 2125.00mil 36.00mil 20.00mil 56.00mil "" "A55" "onsolder,edge2"]
	Pad[-230.00mil 2175.00mil -50.00mil 2175.00mil 36.00mil 20.00mil 56.00mil "" "A56" "onsolder,edge2"]
	Pad[-230.00mil 2225.00mil -50.00mil 2225.00mil 36.00mil 20.00mil 56.00mil "" "A57" "onsolder,edge2"]
	Pad[-230.00mil 2275.00mil -50.00mil 2275.00mil 36.00mil 20.00mil 56.00mil "" "A58" "onsolder,edge2"]
	Pad[-230.00mil 2325.00mil -50.00mil 2325.00mil 36.00mil 20.00mil 56.00mil "" "A59" "onsolder,edge2"]
	Pad[-230.00mil 2375.00mil -50.00mil 2375.00mil 36.00mil 20.00mil 56.00mil "" "A60" "onsolder,edge2"]
	Pad[-230.00mil 2425.00mil -50.00mil 2425.00mil 36.00mil 20.00mil 56.00mil "" "A61" "onsolder,edge2"]
	Pad[-230.00mil 2475.00mil -50.00mil 2475.00mil 36.00mil 20.00mil 56.00mil "" "A62" "onsolder,edge2"]
	Pad[-308.00mil -575.00mil -230.00mil -575.00mil 20.00mil 200.00mil 220.00mil "" "A1" "onsolder,square"]
	Pad[-308.00mil -525.00mil -230.00mil -525.00mil 20.00mil 200.00mil 220.00mil "" "A2" "onsolder,square"]
	Pad[-308.00mil -475.00mil -230.00mil -475.00mil 20.00mil 200.00mil 220.00mil "" "A3" "onsolder,square"]
	Pad[-308.00mil -425.00mil -230.00mil -425.00mil 20.00mil 200.00mil 220.00mil "" "A4" "onsolder,square"]
	Pad[-308.00mil -375.00mil -230.00mil -375.00mil 20.00mil 200.00mil 220.00mil "" "A5" "onsolder,square"]
	Pad[-308.00mil -325.00mil -230.00mil -325.00mil 20.00mil 200.00mil 220.00mil "" "A6" "onsolder,square"]
	Pad[-308.00mil -275.00mil -230.00mil -275.00mil 20.00mil 200.00mil 220.00mil "" "A7" "onsolder,square"]
	Pad[-308.00mil -225.00mil -230.00mil -225.00mil 20.00mil 200.00mil 220.00mil "" "A8" "onsolder,square"]
	Pad[-308.00mil -175.00mil -230.00mil -175.00mil 20.00mil 200.00mil 220.00mil "" "A9" "onsolder,square"]
	Pad[-308.00mil -125.00mil -230.00mil -125.00mil 20.00mil 200.00mil 220.00mil "" "A10" "onsolder,square"]
	Pad[-308.00mil -75.00mil -230.00mil -75.00mil 20.00mil 200.00mil 220.00mil "" "A11" "onsolder,square"]
	Pad[-308.00mil 75.00mil -230.00mil 75.00mil 20.00mil 200.00mil 220.00mil "" "A14" "onsolder,square"]
	Pad[-308.00mil 125.00mil -230.00mil 125.00mil 20.00mil 200.00mil 220.00mil "" "A15" "onsolder,square"]
	Pad[-308.00mil 175.00mil -230.00mil 175.00mil 20.00mil 200.00mil 220.00mil "" "A16" "onsolder,square"]
	Pad[-308.00mil 225.00mil -230.00mil 225.00mil 20.00mil 200.00mil 220.00mil "" "A17" "onsolder,square"]
	Pad[-308.00mil 275.00mil -230.00mil 275.00mil 20.00mil 200.00mil 220.00mil "" "A18" "onsolder,square"]
	Pad[-308.00mil 325.00mil -230.00mil 325.00mil 20.00mil 200.00mil 220.00mil "" "A19" "onsolder,square"]
	Pad[-308.00mil 375.00mil -230.00mil 375.00mil 20.00mil 200.00mil 220.00mil "" "A20" "onsolder,square"]
	Pad[-308.00mil 425.00mil -230.00mil 425.00mil 20.00mil 200.00mil 220.00mil "" "A21" "onsolder,square"]
	Pad[-308.00mil 475.00mil -230.00mil 475.00mil 20.00mil 200.00mil 220.00mil "" "A22" "onsolder,square"]
	Pad[-308.00mil 525.00mil -230.00mil 525.00mil 20.00mil 200.00mil 220.00mil "" "A23" "onsolder,square"]
	Pad[-308.00mil 575.00mil -230.00mil 575.00mil 20.00mil 200.00mil 220.00mil "" "A24" "onsolder,square"]
	Pad[-308.00mil 625.00mil -230.00mil 625.00mil 20.00mil 200.00mil 220.00mil "" "A25" "onsolder,square"]
	Pad[-308.00mil 675.00mil -230.00mil 675.00mil 20.00mil 200.00mil 220.00mil "" "A26" "onsolder,square"]
	Pad[-308.00mil 725.00mil -230.00mil 725.00mil 20.00mil 200.00mil 220.00mil "" "A27" "onsolder,square"]
	Pad[-308.00mil 775.00mil -230.00mil 775.00mil 20.00mil 200.00mil 220.00mil "" "A28" "onsolder,square"]
	Pad[-308.00mil 825.00mil -230.00mil 825.00mil 20.00mil 200.00mil 220.00mil "" "A29" "onsolder,square"]
	Pad[-308.00mil 875.00mil -230.00mil 875.00mil 20.00mil 200.00mil 220.00mil "" "A30" "onsolder,square"]
	Pad[-308.00mil 925.00mil -230.00mil 925.00mil 20.00mil 200.00mil 220.00mil "" "A31" "onsolder,square"]
	Pad[-308.00mil 975.00mil -230.00mil 975.00mil 20.00mil 200.00mil 220.00mil "" "A32" "onsolder,square"]
	Pad[-308.00mil 1025.00mil -230.00mil 1025.00mil 20.00mil 200.00mil 220.00mil "" "A33" "onsolder,square"]
	Pad[-308.00mil 1075.00mil -230.00mil 1075.00mil 20.00mil 200.00mil 220.00mil "" "A34" "onsolder,square"]
	Pad[-308.00mil 1125.00mil -230.00mil 1125.00mil 20.00mil 200.00mil 220.00mil "" "A35" "onsolder,square"]
	Pad[-308.00mil 1175.00mil -230.00mil 1175.00mil 20.00mil 200.00mil 220.00mil "" "A36" "onsolder,square"]
	Pad[-308.00mil 1225.00mil -230.00mil 1225.00mil 20.00mil 200.00mil 220.00mil "" "A37" "onsolder,square"]
	Pad[-308.00mil 1275.00mil -230.00mil 1275.00mil 20.00mil 200.00mil 220.00mil "" "A38" "onsolder,square"]
	Pad[-308.00mil 1325.00mil -230.00mil 1325.00mil 20.00mil 200.00mil 220.00mil "" "A39" "onsolder,square"]
	Pad[-308.00mil 1375.00mil -230.00mil 1375.00mil 20.00mil 200.00mil 220.00mil "" "A40" "onsolder,square"]
	Pad[-308.00mil 1425.00mil -230.00mil 1425.00mil 20.00mil 200.00mil 220.00mil "" "A41" "onsolder,square"]
	Pad[-308.00mil 1475.00mil -230.00mil 1475.00mil 20.00mil 200.00mil 220.00mil "" "A42" "onsolder,square"]
	Pad[-308.00mil 1525.00mil -230.00mil 1525.00mil 20.00mil 200.00mil 220.00mil "" "A43" "onsolder,square"]
	Pad[-308.00mil 1575.00mil -230.00mil 1575.00mil 20.00mil 200.00mil 220.00mil "" "A44" "onsolder,square"]
	Pad[-308.00mil 1625.00mil -230.00mil 1625.00mil 20.00mil 200.00mil 220.00mil "" "A45" "onsolder,square"]
	Pad[-308.00mil 1675.00mil -230.00mil 1675.00mil 20.00mil 200.00mil 220.00mil "" "A46" "onsolder,square"]
	Pad[-308.00mil 1725.00mil -230.00mil 1725.00mil 20.00mil 200.00mil 220.00mil "" "A47" "onsolder,square"]
	Pad[-308.00mil 1775.00mil -230.00mil 1775.00mil 20.00mil 200.00mil 220.00mil "" "A48" "onsolder,square"]
	Pad[-308.00mil 1825.00mil -230.00mil 1825.00mil 20.00mil 200.00mil 220.00mil "" "A49" "onsolder,square"]
	Pad[-308.00mil 1875.00mil -230.00mil 1875.00mil 20.00mil 200.00mil 220.00mil "" "A50" "onsolder,square"]
	Pad[-308.00mil 1925.00mil -230.00mil 1925.00mil 20.00mil 200.00mil 220.00mil "" "A51" "onsolder,square"]
	Pad[-308.00mil 1975.00mil -230.00mil 1975.00mil 20.00mil 200.00mil 220.00mil "" "A52" "onsolder,square"]
	Pad[-308.00mil 2025.00mil -230.00mil 2025.00mil 20.00mil 200.00mil 220.00mil "" "A53" "onsolder,square"]
	Pad[-308.00mil 2075.00mil -230.00mil 2075.00mil 20.00mil 200.00mil 220.00mil "" "A54" "onsolder,square"]
	Pad[-308.00mil 2125.00mil -230.00mil 2125.00mil 20.00mil 200.00mil 220.00mil "" "A55" "onsolder,square"]
	Pad[-308.00mil 2175.00mil -230.00mil 2175.00mil 20.00mil 200.00mil 220.00mil "" "A56" "onsolder,square"]
	Pad[-308.00mil 2225.00mil -230.00mil 2225.00mil 20.00mil 200.00mil 220.00mil "" "A57" "onsolder,square"]
	Pad[-308.00mil 2275.00mil -230.00mil 2275.00mil 20.00mil 200.00mil 220.00mil "" "A58" "onsolder,square"]
	Pad[-308.00mil 2325.00mil -230.00mil 2325.00mil 20.00mil 200.00mil 220.00mil "" "A59" "onsolder,square"]
	Pad[-308.00mil 2375.00mil -230.00mil 2375.00mil 20.00mil 200.00mil 220.00mil "" "A60" "onsolder,square"]
	Pad[-308.00mil 2425.00mil -230.00mil 2425.00mil 20.00mil 200.00mil 220.00mil "" "A61" "onsolder,square"]
	Pad[-308.00mil 2475.00mil -230.00mil 2475.00mil 20.00mil 200.00mil 220.00mil "" "A62" "onsolder,square"]
	ElementLine [0.0000 37.00mil 100.00mil 37.00mil 0.3000mm]
	ElementLine [0.0000 37.00mil 0.0000 125.00mil 0.3000mm]
	ElementLine [0.0000 -37.00mil 100.00mil -37.00mil 0.3000mm]
	ElementLine [0.0000 -37.00mil 0.0000 -125.00mil 0.3000mm]
	ElementLine [0.0000 -608.00mil 100.00mil -608.00mil 0.3000mm]
	ElementLine [0.0000 -608.00mil 0.0000 -708.00mil 0.3000mm]
	ElementLine [0.0000 2508.00mil 100.00mil 2508.00mil 0.3000mm]
	ElementLine [0.0000 2508.00mil 0.0000 2608.00mil 0.3000mm]

	)
