
Element["" "Desc" "Name" "Val" 55.00mil 205.00mil 0.0000 -2.0000mm 0 100 ""]
(
	Pin[0.0000 -150.00mil 1.5000mm 0.3000mm 1.6500mm 1.0000mm "1" "1" "square"]
	Pin[0.0000 -50.00mil 1.5000mm 0.3000mm 1.6500mm 1.0000mm "2" "2" ""]
	Pin[0.0000 50.00mil 1.5000mm 0.3000mm 1.6500mm 1.0000mm "3" "3" ""]
	Pin[0.0000 150.00mil 1.5000mm 0.3000mm 1.6500mm 1.0000mm "4" "4" ""]
	ElementLine [50.00mil 200.00mil -50.00mil 200.00mil 0.2000mm]
	ElementLine [-50.00mil 200.00mil -50.00mil -200.00mil 0.2000mm]
	ElementLine [-50.00mil -200.00mil 50.00mil -200.00mil 0.2000mm]
	ElementLine [50.00mil -200.00mil 50.00mil 200.00mil 0.2000mm]
	ElementLine [-50.00mil -200.00mil 50.00mil -200.00mil 0.2000mm]
	ElementLine [50.00mil -200.00mil 50.00mil -100.00mil 0.2000mm]
	ElementLine [50.00mil -100.00mil -50.00mil -100.00mil 0.2000mm]
	ElementLine [-50.00mil -100.00mil -50.00mil -200.00mil 0.2000mm]

	)
