
Element["" "SOD523 Diode" "" "0603" 1.4750mm 0.6750mm -31.50mil -31.50mil 0 100 ""]
(
	Pad[-0.8500mm -0.1000mm -0.8500mm 0.1000mm 0.6000mm 0.3000mm 0.7500mm "1" "1" "square"]
	Pad[0.8500mm -0.1000mm 0.8500mm 0.1000mm 0.6000mm 0.3000mm 0.7500mm "2" "2" "square"]
	ElementLine [-0.3000mm 0.3000mm -0.3000mm -0.3000mm 0.1500mm]
	ElementLine [1.4000mm 0.2000mm 1.4000mm -0.2000mm 0.1500mm]
	ElementLine [-1.4000mm 0.2000mm -1.4000mm -0.2000mm 0.1500mm]
	ElementLine [-0.6000mm 0.6000mm 0.6000mm 0.6000mm 0.1500mm]
	ElementLine [-0.6000mm -0.6000mm 0.6000mm -0.6000mm 0.1500mm]

	)
