
Element["" "" "" "" 1.8250mm 1.6014mm 0.0000 0.0000 0 100 ""]
(
	Pad[-0.9500mm 0.9500mm -0.9500mm 1.1500mm 0.6000mm 0.3000mm 0.7500mm "G" "1" "square,edge2"]
	Pad[0.9500mm 0.9500mm 0.9500mm 1.1500mm 0.6000mm 0.3000mm 0.7500mm "S" "2" "square,edge2"]
	Pad[0.0000 -1.1500mm 0.0000 -0.9500mm 0.6000mm 0.3000mm 0.7500mm "D" "3" "square"]
	ElementLine [-1.7500mm 0.0000 1.7500mm 0.0000 0.1500mm]
	ElementLine [1.7500mm 0.8500mm 1.7500mm -0.8500mm 0.1500mm]
	ElementLine [-1.7500mm 0.8500mm -1.7500mm -0.8500mm 0.1500mm]
	ElementLine [-1.7500mm 0.8500mm -1.4500mm 0.8500mm 0.1500mm]
	ElementLine [1.7500mm 0.8500mm 1.4500mm 0.8500mm 0.1500mm]
	ElementLine [1.7500mm -0.8500mm 0.5000mm -0.8500mm 0.1500mm]
	ElementLine [-1.7500mm -0.8500mm -0.5000mm -0.8500mm 0.1500mm]
	ElementLine [0.4500mm 0.8500mm -0.4500mm 0.8500mm 0.1500mm]

	)
