Element["" "" "" "" 5.0000mm 5.0000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-0.9500mm 1.1500mm -0.9500mm 0.9500mm 0.6000mm 12.00mil 0.7524mm "G" "1" "square"]
	Pad[0.9500mm 1.1500mm 0.9500mm 0.9500mm 0.6000mm 12.00mil 0.7524mm "S" "2" "square"]
	Pad[0.0000 -0.9500mm 0.0000 -1.1500mm 0.6000mm 12.00mil 0.7524mm "D" "3" "square,edge2"]
	ElementLine [1.7500mm 0.8500mm 1.7500mm -0.8500mm 0.1500mm]
	ElementLine [-1.7500mm 0.8500mm -1.7500mm -0.8500mm 0.1500mm]
	ElementLine [-1.7500mm 0.8500mm -1.4500mm 0.8500mm 0.1500mm]
	ElementLine [1.7500mm 0.8500mm 1.4500mm 0.8500mm 0.1500mm]
	ElementLine [1.7500mm -0.8500mm 0.5000mm -0.8500mm 0.1500mm]
	ElementLine [-1.7500mm -0.8500mm -0.5000mm -0.8500mm 0.1500mm]
	ElementLine [0.4500mm 0.8500mm -0.4500mm 0.8500mm 0.1500mm]

	)
