
Element["" "" "" "" 1.4250mm 1.5038mm 0.0000 0.0000 0 100 "selected"]
(
	Pad[-0.6500mm 0.8500mm -0.6500mm 1.0500mm 0.6000mm 12.00mil 0.7524mm "B" "1" "square,edge2"]
	Pad[0.6500mm 0.8500mm 0.6500mm 1.0500mm 0.6000mm 12.00mil 0.7524mm "E" "2" "square,edge2"]
	Pad[0.0000 -1.0500mm 0.0000 -0.8500mm 0.6000mm 12.00mil 0.7524mm "C" "3" "square"]
	ElementLine [1.3500mm 0.8500mm 1.3500mm -0.8500mm 0.1500mm]
	ElementLine [-1.3500mm 0.8500mm -1.3500mm -0.8500mm 0.1500mm]
	ElementLine [-1.3500mm 0.8500mm -1.1500mm 0.8500mm 0.1500mm]
	ElementLine [1.3500mm 0.8500mm 1.1500mm 0.8500mm 0.1500mm]
	ElementLine [1.3500mm -0.8500mm 0.5000mm -0.8500mm 0.1500mm]
	ElementLine [-1.3500mm -0.8500mm -0.5000mm -0.8500mm 0.1500mm]
	ElementLine [0.1500mm 0.8500mm -0.1500mm 0.8500mm 0.1500mm]

	)
