# release: pcb 1.99z

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 180.0000mm 100.0000mm]

Grid[0.2500mm 0.0000 0.0000 0]
PolyArea[3100.006200]
Thermal[0.500000]
DRC[0.1500mm 0.1500mm 0.1500mm 0.1250mm 0.2999mm 0.1500mm]
Flags("showdrc,rubberband,nameonpcb,autodrc,uniquename,clearnew,snappin,hidenames")
Groups("1,2,3,4,c:5,6,7,8,s")
Styles["Signal,10.00mil,36.00mil,20.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,6.00mil,24.02mil,11.81mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mm")
Attribute("PCB::grid::size" "0.2500mm")
Via[174.0000mm 3.0000mm 24.02mil 12.00mil 0.0000 11.81mil "" ""]

Element["" "tp" "GND" "unknown" 82.2500mm 3.0000mm 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 0.6000mm 11.82mil 0.7524mm 0.3000mm "1" "1" ""]

	)

Element["" "tp" "VK2" "unknown" 108.0000mm 42.5000mm 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 0.6000mm 11.82mil 0.7524mm 0.3000mm "1" "1" ""]

	)

Element["" "tp" "NRS" "unknown" 34.7500mm 72.0000mm 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 0.6000mm 11.82mil 0.7524mm 0.3000mm "1" "1" ""]

	)

Element["" "tp" "PRS" "unknown" 34.7500mm 73.0000mm 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 0.6000mm 11.82mil 0.7524mm 0.3000mm "1" "1" ""]

	)

Element["" "tp" "ND" "unknown" 52.7500mm 69.5000mm 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 0.6000mm 11.82mil 0.7524mm 0.3000mm "1" "1" ""]

	)

Element["" "tp" "PD" "unknown" 51.5000mm 69.7500mm 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 0.6000mm 11.82mil 0.7524mm 0.3000mm "1" "1" ""]

	)

Element["" "tp" "Vdd" "unknown" 44.2500mm 70.7500mm 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 0.6000mm 11.82mil 0.7524mm 0.3000mm "1" "1" ""]

	)

Element["" "tp" "D" "unknown" 54.2500mm 69.2500mm 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 0.6000mm 11.82mil 0.7524mm 0.3000mm "1" "1" ""]

	)

Element["" "tp" "R" "unknown" 34.7500mm 74.0000mm 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 0.6000mm 11.82mil 0.7524mm 0.3000mm "1" "1" ""]

	)

Element["" "tp" "S" "unknown" 34.7500mm 75.2500mm 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 0.6000mm 11.82mil 0.7524mm 0.3000mm "1" "1" ""]

	)

Element["" "0603-boxed" "RBRS" "3k3" 38.1500mm 72.7500mm -0.8000mm -0.8000mm 0 100 ""]
(
	Pad[-0.6500mm -0.1250mm -0.6500mm 0.1250mm 0.7500mm 0.3000mm 0.9000mm "1" "1" "square"]
	Pad[0.6500mm -0.1250mm 0.6500mm 0.1250mm 0.7500mm 0.3000mm 0.9000mm "2" "2" "square"]
	ElementLine [1.2500mm 0.7500mm 1.2500mm -0.7500mm 0.1500mm]
	ElementLine [1.2500mm -0.7500mm -1.2500mm -0.7500mm 0.1500mm]
	ElementLine [-1.2500mm -0.7500mm -1.2500mm 0.7500mm 0.1500mm]
	ElementLine [-1.2500mm 0.7500mm 1.2500mm 0.7500mm 0.1500mm]

	)

Element["" "sot23-nmos" "M2BRS" "2N7002P" 37.9500mm 81.4500mm 0.0000 0.0000 0 100 ""]
(
	Pad[-0.9500mm 0.9500mm -0.9500mm 1.1500mm 0.6000mm 0.3000mm 0.7500mm "G" "1" "square,edge2"]
	Pad[0.9500mm 0.9500mm 0.9500mm 1.1500mm 0.6000mm 0.3000mm 0.7500mm "S" "2" "square,edge2"]
	Pad[0.0000 -1.1500mm 0.0000 -0.9500mm 0.6000mm 0.3000mm 0.7500mm "D" "3" "square"]
	ElementLine [1.7500mm 0.8500mm 1.7500mm -0.8500mm 0.1500mm]
	ElementLine [-1.7500mm 0.8500mm -1.7500mm -0.8500mm 0.1500mm]
	ElementLine [-1.7500mm 0.8500mm -1.4500mm 0.8500mm 0.1500mm]
	ElementLine [1.7500mm 0.8500mm 1.4500mm 0.8500mm 0.1500mm]
	ElementLine [1.7500mm -0.8500mm 0.5000mm -0.8500mm 0.1500mm]
	ElementLine [-1.7500mm -0.8500mm -0.5000mm -0.8500mm 0.1500mm]
	ElementLine [0.4500mm 0.8500mm -0.4500mm 0.8500mm 0.1500mm]

	)

Element["" "sot23-nmos" "M3BRS" "2N7002P" 33.7000mm 81.4500mm 0.0000 0.0000 0 100 ""]
(
	Pad[-0.9500mm 0.9500mm -0.9500mm 1.1500mm 0.6000mm 0.3000mm 0.7500mm "G" "1" "square,edge2"]
	Pad[0.9500mm 0.9500mm 0.9500mm 1.1500mm 0.6000mm 0.3000mm 0.7500mm "S" "2" "square,edge2"]
	Pad[0.0000 -1.1500mm 0.0000 -0.9500mm 0.6000mm 0.3000mm 0.7500mm "D" "3" "square"]
	ElementLine [1.7500mm 0.8500mm 1.7500mm -0.8500mm 0.1500mm]
	ElementLine [-1.7500mm 0.8500mm -1.7500mm -0.8500mm 0.1500mm]
	ElementLine [-1.7500mm 0.8500mm -1.4500mm 0.8500mm 0.1500mm]
	ElementLine [1.7500mm 0.8500mm 1.4500mm 0.8500mm 0.1500mm]
	ElementLine [1.7500mm -0.8500mm 0.5000mm -0.8500mm 0.1500mm]
	ElementLine [-1.7500mm -0.8500mm -0.5000mm -0.8500mm 0.1500mm]
	ElementLine [0.4500mm 0.8500mm -0.4500mm 0.8500mm 0.1500mm]

	)

Element["" "sot23-nmos" "M1BRS" "2N7002P" 33.7000mm 77.7000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-0.9500mm 0.9500mm -0.9500mm 1.1500mm 0.6000mm 0.3000mm 0.7500mm "G" "1" "square,edge2"]
	Pad[0.9500mm 0.9500mm 0.9500mm 1.1500mm 0.6000mm 0.3000mm 0.7500mm "S" "2" "square,edge2"]
	Pad[0.0000 -1.1500mm 0.0000 -0.9500mm 0.6000mm 0.3000mm 0.7500mm "D" "3" "square"]
	ElementLine [1.7500mm 0.8500mm 1.7500mm -0.8500mm 0.1500mm]
	ElementLine [-1.7500mm 0.8500mm -1.7500mm -0.8500mm 0.1500mm]
	ElementLine [-1.7500mm 0.8500mm -1.4500mm 0.8500mm 0.1500mm]
	ElementLine [1.7500mm 0.8500mm 1.4500mm 0.8500mm 0.1500mm]
	ElementLine [1.7500mm -0.8500mm 0.5000mm -0.8500mm 0.1500mm]
	ElementLine [-1.7500mm -0.8500mm -0.5000mm -0.8500mm 0.1500mm]
	ElementLine [0.4500mm 0.8500mm -0.4500mm 0.8500mm 0.1500mm]

	)

Element["" "0603-boxed" "RARS" "3k3" 37.9000mm 74.7500mm -0.8000mm -0.8000mm 0 100 ""]
(
	Pad[-0.6500mm -0.1250mm -0.6500mm 0.1250mm 0.7500mm 0.3000mm 0.9000mm "1" "1" "square"]
	Pad[0.6500mm -0.1250mm 0.6500mm 0.1250mm 0.7500mm 0.3000mm 0.9000mm "2" "2" "square"]
	ElementLine [1.2500mm 0.7500mm 1.2500mm -0.7500mm 0.1500mm]
	ElementLine [1.2500mm -0.7500mm -1.2500mm -0.7500mm 0.1500mm]
	ElementLine [-1.2500mm -0.7500mm -1.2500mm 0.7500mm 0.1500mm]
	ElementLine [-1.2500mm 0.7500mm 1.2500mm 0.7500mm 0.1500mm]

	)

Element["" "sot23-nmos" "M2ARS" "2N7002P" 38.2000mm 77.9500mm 0.0000 0.0000 0 100 ""]
(
	Pad[-0.9500mm 0.9500mm -0.9500mm 1.1500mm 0.6000mm 0.3000mm 0.7500mm "G" "1" "square,edge2"]
	Pad[0.9500mm 0.9500mm 0.9500mm 1.1500mm 0.6000mm 0.3000mm 0.7500mm "S" "2" "square,edge2"]
	Pad[0.0000 -1.1500mm 0.0000 -0.9500mm 0.6000mm 0.3000mm 0.7500mm "D" "3" "square"]
	ElementLine [1.7500mm 0.8500mm 1.7500mm -0.8500mm 0.1500mm]
	ElementLine [-1.7500mm 0.8500mm -1.7500mm -0.8500mm 0.1500mm]
	ElementLine [-1.7500mm 0.8500mm -1.4500mm 0.8500mm 0.1500mm]
	ElementLine [1.7500mm 0.8500mm 1.4500mm 0.8500mm 0.1500mm]
	ElementLine [1.7500mm -0.8500mm 0.5000mm -0.8500mm 0.1500mm]
	ElementLine [-1.7500mm -0.8500mm -0.5000mm -0.8500mm 0.1500mm]
	ElementLine [0.4500mm 0.8500mm -0.4500mm 0.8500mm 0.1500mm]

	)

Element["" "sot23-nmos" "M3ARS" "2N7002P" 29.4500mm 81.2000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-0.9500mm 0.9500mm -0.9500mm 1.1500mm 0.6000mm 0.3000mm 0.7500mm "G" "1" "square,edge2"]
	Pad[0.9500mm 0.9500mm 0.9500mm 1.1500mm 0.6000mm 0.3000mm 0.7500mm "S" "2" "square,edge2"]
	Pad[0.0000 -1.1500mm 0.0000 -0.9500mm 0.6000mm 0.3000mm 0.7500mm "D" "3" "square"]
	ElementLine [1.7500mm 0.8500mm 1.7500mm -0.8500mm 0.1500mm]
	ElementLine [-1.7500mm 0.8500mm -1.7500mm -0.8500mm 0.1500mm]
	ElementLine [-1.7500mm 0.8500mm -1.4500mm 0.8500mm 0.1500mm]
	ElementLine [1.7500mm 0.8500mm 1.4500mm 0.8500mm 0.1500mm]
	ElementLine [1.7500mm -0.8500mm 0.5000mm -0.8500mm 0.1500mm]
	ElementLine [-1.7500mm -0.8500mm -0.5000mm -0.8500mm 0.1500mm]
	ElementLine [0.4500mm 0.8500mm -0.4500mm 0.8500mm 0.1500mm]

	)

Element["" "sot23-nmos" "M1ARS" "2N7002P" 29.4500mm 77.4500mm 0.0000 0.0000 0 100 ""]
(
	Pad[-0.9500mm 0.9500mm -0.9500mm 1.1500mm 0.6000mm 0.3000mm 0.7500mm "G" "1" "square,edge2"]
	Pad[0.9500mm 0.9500mm 0.9500mm 1.1500mm 0.6000mm 0.3000mm 0.7500mm "S" "2" "square,edge2"]
	Pad[0.0000 -1.1500mm 0.0000 -0.9500mm 0.6000mm 0.3000mm 0.7500mm "D" "3" "square"]
	ElementLine [1.7500mm 0.8500mm 1.7500mm -0.8500mm 0.1500mm]
	ElementLine [-1.7500mm 0.8500mm -1.7500mm -0.8500mm 0.1500mm]
	ElementLine [-1.7500mm 0.8500mm -1.4500mm 0.8500mm 0.1500mm]
	ElementLine [1.7500mm 0.8500mm 1.4500mm 0.8500mm 0.1500mm]
	ElementLine [1.7500mm -0.8500mm 0.5000mm -0.8500mm 0.1500mm]
	ElementLine [-1.7500mm -0.8500mm -0.5000mm -0.8500mm 0.1500mm]
	ElementLine [0.4500mm 0.8500mm -0.4500mm 0.8500mm 0.1500mm]

	)

Element["" "0603-boxed" "RNDL" "3k3" 49.1500mm 73.0000mm -0.8000mm -0.8000mm 0 100 ""]
(
	Pad[-0.6500mm -0.1250mm -0.6500mm 0.1250mm 0.7500mm 0.3000mm 0.9000mm "1" "1" "square"]
	Pad[0.6500mm -0.1250mm 0.6500mm 0.1250mm 0.7500mm 0.3000mm 0.9000mm "2" "2" "square"]
	ElementLine [1.2500mm 0.7500mm 1.2500mm -0.7500mm 0.1500mm]
	ElementLine [1.2500mm -0.7500mm -1.2500mm -0.7500mm 0.1500mm]
	ElementLine [-1.2500mm -0.7500mm -1.2500mm 0.7500mm 0.1500mm]
	ElementLine [-1.2500mm 0.7500mm 1.2500mm 0.7500mm 0.1500mm]

	)

Element["" "sot23-nmos" "M2NDL" "2N7002P" 58.4500mm 76.4500mm 0.0000 0.0000 0 100 ""]
(
	Pad[-0.9500mm 0.9500mm -0.9500mm 1.1500mm 0.6000mm 0.3000mm 0.7500mm "G" "1" "square,edge2"]
	Pad[0.9500mm 0.9500mm 0.9500mm 1.1500mm 0.6000mm 0.3000mm 0.7500mm "S" "2" "square,edge2"]
	Pad[0.0000 -1.1500mm 0.0000 -0.9500mm 0.6000mm 0.3000mm 0.7500mm "D" "3" "square"]
	ElementLine [1.7500mm 0.8500mm 1.7500mm -0.8500mm 0.1500mm]
	ElementLine [-1.7500mm 0.8500mm -1.7500mm -0.8500mm 0.1500mm]
	ElementLine [-1.7500mm 0.8500mm -1.4500mm 0.8500mm 0.1500mm]
	ElementLine [1.7500mm 0.8500mm 1.4500mm 0.8500mm 0.1500mm]
	ElementLine [1.7500mm -0.8500mm 0.5000mm -0.8500mm 0.1500mm]
	ElementLine [-1.7500mm -0.8500mm -0.5000mm -0.8500mm 0.1500mm]
	ElementLine [0.4500mm 0.8500mm -0.4500mm 0.8500mm 0.1500mm]

	)

Element["" "sot23-nmos" "M3NDL" "2N7002P" 48.4500mm 80.4500mm 0.0000 0.0000 0 100 ""]
(
	Pad[-0.9500mm 0.9500mm -0.9500mm 1.1500mm 0.6000mm 0.3000mm 0.7500mm "G" "1" "square,edge2"]
	Pad[0.9500mm 0.9500mm 0.9500mm 1.1500mm 0.6000mm 0.3000mm 0.7500mm "S" "2" "square,edge2"]
	Pad[0.0000 -1.1500mm 0.0000 -0.9500mm 0.6000mm 0.3000mm 0.7500mm "D" "3" "square"]
	ElementLine [1.7500mm 0.8500mm 1.7500mm -0.8500mm 0.1500mm]
	ElementLine [-1.7500mm 0.8500mm -1.7500mm -0.8500mm 0.1500mm]
	ElementLine [-1.7500mm 0.8500mm -1.4500mm 0.8500mm 0.1500mm]
	ElementLine [1.7500mm 0.8500mm 1.4500mm 0.8500mm 0.1500mm]
	ElementLine [1.7500mm -0.8500mm 0.5000mm -0.8500mm 0.1500mm]
	ElementLine [-1.7500mm -0.8500mm -0.5000mm -0.8500mm 0.1500mm]
	ElementLine [0.4500mm 0.8500mm -0.4500mm 0.8500mm 0.1500mm]

	)

Element["" "sot23-nmos" "M1NDL" "2N7002P" 53.2000mm 72.7000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-0.9500mm 0.9500mm -0.9500mm 1.1500mm 0.6000mm 0.3000mm 0.7500mm "G" "1" "square,edge2"]
	Pad[0.9500mm 0.9500mm 0.9500mm 1.1500mm 0.6000mm 0.3000mm 0.7500mm "S" "2" "square,edge2"]
	Pad[0.0000 -1.1500mm 0.0000 -0.9500mm 0.6000mm 0.3000mm 0.7500mm "D" "3" "square"]
	ElementLine [1.7500mm 0.8500mm 1.7500mm -0.8500mm 0.1500mm]
	ElementLine [-1.7500mm 0.8500mm -1.7500mm -0.8500mm 0.1500mm]
	ElementLine [-1.7500mm 0.8500mm -1.4500mm 0.8500mm 0.1500mm]
	ElementLine [1.7500mm 0.8500mm 1.4500mm 0.8500mm 0.1500mm]
	ElementLine [1.7500mm -0.8500mm 0.5000mm -0.8500mm 0.1500mm]
	ElementLine [-1.7500mm -0.8500mm -0.5000mm -0.8500mm 0.1500mm]
	ElementLine [0.4500mm 0.8500mm -0.4500mm 0.8500mm 0.1500mm]

	)

Element["" "0603-boxed" "RPDL" "3k3" 48.9000mm 75.2500mm -0.8000mm -0.8000mm 0 100 ""]
(
	Pad[-0.6500mm -0.1250mm -0.6500mm 0.1250mm 0.7500mm 0.3000mm 0.9000mm "1" "1" "square"]
	Pad[0.6500mm -0.1250mm 0.6500mm 0.1250mm 0.7500mm 0.3000mm 0.9000mm "2" "2" "square"]
	ElementLine [1.2500mm 0.7500mm 1.2500mm -0.7500mm 0.1500mm]
	ElementLine [1.2500mm -0.7500mm -1.2500mm -0.7500mm 0.1500mm]
	ElementLine [-1.2500mm -0.7500mm -1.2500mm 0.7500mm 0.1500mm]
	ElementLine [-1.2500mm 0.7500mm 1.2500mm 0.7500mm 0.1500mm]

	)

Element["" "sot23-nmos" "M2PDL" "2N7002P" 53.7000mm 76.4500mm 0.0000 0.0000 0 100 ""]
(
	Pad[-0.9500mm 0.9500mm -0.9500mm 1.1500mm 0.6000mm 0.3000mm 0.7500mm "G" "1" "square,edge2"]
	Pad[0.9500mm 0.9500mm 0.9500mm 1.1500mm 0.6000mm 0.3000mm 0.7500mm "S" "2" "square,edge2"]
	Pad[0.0000 -1.1500mm 0.0000 -0.9500mm 0.6000mm 0.3000mm 0.7500mm "D" "3" "square"]
	ElementLine [1.7500mm 0.8500mm 1.7500mm -0.8500mm 0.1500mm]
	ElementLine [-1.7500mm 0.8500mm -1.7500mm -0.8500mm 0.1500mm]
	ElementLine [-1.7500mm 0.8500mm -1.4500mm 0.8500mm 0.1500mm]
	ElementLine [1.7500mm 0.8500mm 1.4500mm 0.8500mm 0.1500mm]
	ElementLine [1.7500mm -0.8500mm 0.5000mm -0.8500mm 0.1500mm]
	ElementLine [-1.7500mm -0.8500mm -0.5000mm -0.8500mm 0.1500mm]
	ElementLine [0.4500mm 0.8500mm -0.4500mm 0.8500mm 0.1500mm]

	)

Element["" "sot23-nmos" "M1PDL" "2N7002P" 53.2000mm 79.9500mm 0.0000 0.0000 0 100 ""]
(
	Pad[-0.9500mm 0.9500mm -0.9500mm 1.1500mm 0.6000mm 0.3000mm 0.7500mm "G" "1" "square,edge2"]
	Pad[0.9500mm 0.9500mm 0.9500mm 1.1500mm 0.6000mm 0.3000mm 0.7500mm "S" "2" "square,edge2"]
	Pad[0.0000 -1.1500mm 0.0000 -0.9500mm 0.6000mm 0.3000mm 0.7500mm "D" "3" "square"]
	ElementLine [1.7500mm 0.8500mm 1.7500mm -0.8500mm 0.1500mm]
	ElementLine [-1.7500mm 0.8500mm -1.7500mm -0.8500mm 0.1500mm]
	ElementLine [-1.7500mm 0.8500mm -1.4500mm 0.8500mm 0.1500mm]
	ElementLine [1.7500mm 0.8500mm 1.4500mm 0.8500mm 0.1500mm]
	ElementLine [1.7500mm -0.8500mm 0.5000mm -0.8500mm 0.1500mm]
	ElementLine [-1.7500mm -0.8500mm -0.5000mm -0.8500mm 0.1500mm]
	ElementLine [0.4500mm 0.8500mm -0.4500mm 0.8500mm 0.1500mm]

	)

Element["" "0603-boxed" "RIDL" "3k3" 48.9000mm 77.2500mm -0.8000mm -0.8000mm 0 100 ""]
(
	Pad[-0.6500mm -0.1250mm -0.6500mm 0.1250mm 0.7500mm 0.3000mm 0.9000mm "1" "1" "square"]
	Pad[0.6500mm -0.1250mm 0.6500mm 0.1250mm 0.7500mm 0.3000mm 0.9000mm "2" "2" "square"]
	ElementLine [1.2500mm 0.7500mm 1.2500mm -0.7500mm 0.1500mm]
	ElementLine [1.2500mm -0.7500mm -1.2500mm -0.7500mm 0.1500mm]
	ElementLine [-1.2500mm -0.7500mm -1.2500mm 0.7500mm 0.1500mm]
	ElementLine [-1.2500mm 0.7500mm 1.2500mm 0.7500mm 0.1500mm]

	)

Element["" "sot23-nmos" "MIDL" "2N7002P" 58.4500mm 72.4500mm 0.0000 0.0000 0 100 ""]
(
	Pad[-0.9500mm 0.9500mm -0.9500mm 1.1500mm 0.6000mm 0.3000mm 0.7500mm "G" "1" "square,edge2"]
	Pad[0.9500mm 0.9500mm 0.9500mm 1.1500mm 0.6000mm 0.3000mm 0.7500mm "S" "2" "square,edge2"]
	Pad[0.0000 -1.1500mm 0.0000 -0.9500mm 0.6000mm 0.3000mm 0.7500mm "D" "3" "square"]
	ElementLine [1.7500mm 0.8500mm 1.7500mm -0.8500mm 0.1500mm]
	ElementLine [-1.7500mm 0.8500mm -1.7500mm -0.8500mm 0.1500mm]
	ElementLine [-1.7500mm 0.8500mm -1.4500mm 0.8500mm 0.1500mm]
	ElementLine [1.7500mm 0.8500mm 1.4500mm 0.8500mm 0.1500mm]
	ElementLine [1.7500mm -0.8500mm 0.5000mm -0.8500mm 0.1500mm]
	ElementLine [-1.7500mm -0.8500mm -0.5000mm -0.8500mm 0.1500mm]
	ElementLine [0.4500mm 0.8500mm -0.4500mm 0.8500mm 0.1500mm]

	)
Rat[52.2500mm 73.8500mm 0 49.5500mm 77.1250mm 0  ""]
Rat[49.5500mm 77.1250mm 0 32.7500mm 78.8500mm 0  ""]
Rat[32.7500mm 78.8500mm 0 28.5000mm 78.6000mm 0  ""]
Rat[52.2500mm 73.8500mm 0 108.0000mm 42.5000mm 1  ""]
Rat[54.2500mm 69.2500mm 1 57.5000mm 73.6000mm 0  ""]
Rat[57.5000mm 73.6000mm 0 47.5000mm 81.6000mm 0  ""]
Rat[77.2500mm 3.0000mm 1 59.4000mm 73.6000mm 0  ""]
Rat[59.4000mm 73.6000mm 0 59.4000mm 77.6000mm 0  ""]
Rat[59.4000mm 77.6000mm 0 54.6500mm 77.6000mm 0  ""]
Rat[54.6500mm 77.6000mm 0 54.1500mm 81.1000mm 0  ""]
Rat[54.1500mm 81.1000mm 0 49.4000mm 81.6000mm 0  ""]
Rat[49.4000mm 81.6000mm 0 38.9000mm 82.6000mm 0  ""]
Rat[38.9000mm 82.6000mm 0 39.1500mm 79.1000mm 0  ""]
Rat[38.9000mm 82.6000mm 0 34.6500mm 82.6000mm 0  ""]
Rat[34.6500mm 82.6000mm 0 30.4000mm 82.3500mm 0  ""]
Rat[53.2000mm 71.5500mm 0 52.7500mm 69.5000mm 1  ""]
Rat[53.2000mm 71.5500mm 0 48.5000mm 72.8750mm 0  ""]
Rat[53.2000mm 71.5500mm 0 52.7500mm 77.6000mm 0  ""]
Rat[52.7500mm 77.6000mm 0 58.4500mm 75.3000mm 0  ""]
Rat[29.4500mm 76.3000mm 0 34.7500mm 72.0000mm 1  ""]
Rat[34.7500mm 72.0000mm 1 37.2500mm 74.6250mm 0  ""]
Rat[37.2500mm 74.6250mm 0 38.2000mm 76.8000mm 0  ""]
Rat[38.2000mm 76.8000mm 0 37.0000mm 82.6000mm 0  ""]
Rat[53.2000mm 78.8000mm 0 53.7000mm 75.3000mm 0  ""]
Rat[53.7000mm 75.3000mm 0 57.5000mm 77.6000mm 0  ""]
Rat[53.7000mm 75.3000mm 0 48.2500mm 75.1250mm 0  ""]
Rat[53.7000mm 75.3000mm 0 51.5000mm 69.7500mm 1  ""]
Rat[33.7000mm 76.5500mm 0 34.7500mm 73.0000mm 1  ""]
Rat[34.7500mm 73.0000mm 1 37.5000mm 72.6250mm 0  ""]
Rat[33.7000mm 76.5500mm 0 37.2500mm 79.1000mm 0  ""]
Rat[37.2500mm 79.1000mm 0 37.9500mm 80.3000mm 0  ""]
Rat[32.7500mm 82.6000mm 0 34.7500mm 74.0000mm 1  ""]
Rat[28.5000mm 82.3500mm 0 34.7500mm 75.2500mm 1  ""]
Rat[52.2500mm 81.1000mm 0 48.2500mm 77.1250mm 0  ""]
Rat[52.2500mm 81.1000mm 0 58.4500mm 71.3000mm 0  ""]
Rat[54.1500mm 73.8500mm 0 48.4500mm 79.3000mm 0  ""]
Rat[30.4000mm 78.6000mm 0 29.4500mm 80.0500mm 0  ""]
Rat[34.6500mm 78.8500mm 0 33.7000mm 80.3000mm 0  ""]
Rat[38.5500mm 74.6250mm 0 38.8000mm 72.6250mm 0  ""]
Rat[38.8000mm 72.6250mm 0 49.8000mm 72.8750mm 0  ""]
Rat[49.8000mm 72.8750mm 0 49.5500mm 75.1250mm 0  ""]
Layer(1 "component-main" "copper")
(
)
Layer(2 "component-power" "copper")
(
)
Layer(3 "component-gnd" "copper")
(
)
Layer(4 "component-other" "copper")
(
	Line[170.7500mm 47.2500mm 174.0000mm 3.0000mm 6.00mil 12.00mil "clearline"]
	Line[156.7500mm 6.0000mm 154.2500mm 47.2500mm 6.00mil 12.00mil "clearline"]
	Line[156.7500mm 6.0000mm 164.7500mm 14.0000mm 6.00mil 12.00mil "clearline"]
	Line[164.7500mm 14.0000mm 164.7500mm 47.2500mm 6.00mil 12.00mil "clearline"]
	Line[156.7500mm 6.0000mm 138.7500mm 24.0000mm 6.00mil 12.00mil "clearline"]
	Line[138.7500mm 35.5000mm 51.7500mm 35.5000mm 6.00mil 12.00mil "clearline"]
	Line[51.7500mm 35.5000mm 38.7500mm 47.2500mm 6.00mil 12.00mil "clearline"]
)
Layer(5 "solder-main" "copper")
(
	Line[24.0000mm 47.2500mm 170.7500mm 47.2500mm 6.00mil 12.00mil "clearline"]
)
Layer(6 "solder-power" "copper")
(
	Line[77.2500mm 6.0000mm 174.5000mm 6.0000mm 10.00mil 20.00mil "clearline"]
)
Layer(7 "solder-gnd" "copper")
(
	Line[170.7500mm 57.7500mm 25.0000mm 57.7500mm 6.00mil 12.00mil "clearline"]
)
Layer(8 "solder-other" "copper")
(
	Line[77.2500mm 3.0000mm 175.2500mm 3.0000mm 6.00mil 12.00mil "clearline"]
)
Layer(9 "bottom silk" "silk")
(
)
Layer(10 "top silk" "silk")
(
)
NetList()
(
	Net("C" "(unknown)")
	(
		Connect("M1NDL-1")
		Connect("M1BRS-1")
		Connect("M1ARS-1")
		Connect("RIDL-2")
		Connect("VK2-1")
	)
	Net("D" "(unknown)")
	(
		Connect("D-1")
		Connect("M3NDL-1")
		Connect("MIDL-1")
	)
	Net("GND" "(unknown)")
	(
		Connect("GND-1")
		Connect("M1PDL-2")
		Connect("M2NDL-2")
		Connect("M2PDL-2")
		Connect("M2BRS-2")
		Connect("M2ARS-2")
		Connect("M3NDL-2")
		Connect("M3BRS-2")
		Connect("M3ARS-2")
		Connect("MIDL-2")
	)
	Net("ND" "(unknown)")
	(
		Connect("M1NDL-3")
		Connect("M2PDL-1")
		Connect("M2NDL-3")
		Connect("ND-1")
		Connect("RNDL-1")
	)
	Net("NRS" "(unknown)")
	(
		Connect("M1ARS-3")
		Connect("M2BRS-1")
		Connect("M2ARS-3")
		Connect("NRS-1")
		Connect("RARS-1")
	)
	Net("PD" "(unknown)")
	(
		Connect("M1PDL-3")
		Connect("M2NDL-1")
		Connect("M2PDL-3")
		Connect("PD-1")
		Connect("RPDL-1")
	)
	Net("PRS" "(unknown)")
	(
		Connect("M1BRS-3")
		Connect("M2ARS-1")
		Connect("M2BRS-3")
		Connect("PRS-1")
		Connect("RBRS-1")
	)
	Net("R" "(unknown)")
	(
		Connect("M3BRS-1")
		Connect("R-1")
	)
	Net("S" "(unknown)")
	(
		Connect("M3ARS-1")
		Connect("S-1")
	)
	Net("unnamed_net2_DL" "(unknown)")
	(
		Connect("M1PDL-1")
		Connect("MIDL-3")
		Connect("RIDL-1")
	)
	Net("unnamed_net18_NDL" "(unknown)")
	(
		Connect("M1NDL-2")
		Connect("M3NDL-3")
	)
	Net("unnamed_net32_ARS" "(unknown)")
	(
		Connect("M1ARS-2")
		Connect("M3ARS-3")
	)
	Net("unnamed_net39_BRS" "(unknown)")
	(
		Connect("M1BRS-2")
		Connect("M3BRS-3")
	)
	Net("Vdd" "(unknown)")
	(
		Connect("RARS-2")
		Connect("RBRS-2")
		Connect("RNDL-2")
		Connect("RPDL-2")
		Connect("Vdd-1")
	)
)
