*SRC=2N7002A;DI_2N7002A;MOSFETs N;Enh;60.0V 0.115A 5.00ohms  Diodes Inc. MOSFET
* VTO reduced from 2.0 as the transistors I'm actually using have lower VTO.
.MODEL 2N7002P  NMOS( LEVEL=1 VTO=1.80 KP=55.7m  GAMMA=2.48
+ PHI=.75  LAMBDA=69.6u RD=0.700 RS=0.700
+ IS=57.5f  PB=0.800 MJ=0.460 CBD=9.88p
+ CBS=11.9p  CGSO=16.8n CGDO=14.0n CGBO=199n  )
*   -- Assumes default L=100U W=100U --

* Fakery...
.MODEL sw_nmos_10 SW (VT=1.8 RON=10 ROFF=1e7)
.SUBCKT fake_2N7002P drain gate source gnd
S_fake_nmos drain source gate gnd sw_nmos_10
.ENDS
