* Note:  The following SPICE model is for the transistor element.
* When applying this SPICE model to your circuit simulation be certain to
* add R1 and/or R2 values per the table found on sheet 1 of the data sheet.
* Allow +/- 30% resistance tolerance and +/- 20% for R2/R1 ratio tolerance.

* Stupidly high BF=766 reduced to 200.
* RB changed from 3.26 to 22k

*SRC=DDTA124TCA;DI_DDTA124TCA;BJTs PNP; Si;  50.0V  0.150A  200MHz   Diodes Inc. PBTs
.MODEL DTA124T PNP (IS=9.98f NF=1.00 BF=200 VAF=127
+ IKF=54.7m ISE=2.14p NE=2.00 BR=4.00 NR=1.00
+ VAR=24.0 IKR=0.135 RE=0.815 RB=22000 RC=0.326
+ XTB=1.5 CJE=20.7p VJE=1.10 MJE=0.500 CJC=11.4p VJC=0.300
+ MJC=0.300 TF=567p TR=119n EG=1.12 )

* Fakery...
.MODEL sw_pnp_100 SW (VT=0.9 RON=100 ROFF=1e7)
.SUBCKT fake_DTA124T collector base emitter ground
S_fake_npn collector emitter base ground sw_npn_100
R_npn emitter base 22k
.ENDS
