*****************************************************************
* NXP NX3008PBK
*
* Polarity P-Channel
* Ratings 30V/2.800000E+000OHMS/0.23A
*
* Date Created Tue Dec 06 04:01:52 2011
*
*****************************************************************
* Model Generated by Transim Technology
*           Copyright(c) 2004
*         All Rights Reserved
*    UNPUBLISHED LICENSED SOFTWARE
*           www.transim.com
*
* Contains Proprietary Information Which
* is The Property of Transim or it's licensees.
*
* Commercial Use or Resale Restricted by
* Transim License Agreement.
*
*****************************************************************

.SUBCKT NX3008PBK DRAIN GATE SOURCE

LD DRAIN 5 1e-10
RLD2 DRAIN 5 0.251327412287183
RLD1 5 4 0.0009
LG GATE 1 5.86829939165303e-10
RLG GATE 1 1.47486450063061
LS SOURCE 8 1.04068536331419e-09
RLS2 SOURCE 8 2.61552759366903
RLS1 8 7 0.0518197224723038

RDS 7 4 300000000000 TC=-0.05

RS 6 7 0.0001

RD 3 4 2.24594132827809 TC=0.00600781671686613,1.77583670842129E-05
RBD 9 4 0.191665862149805 TC=0.00600781671686613,1.77583670842129E-05
DBD 9 7 DBD

M1 3 2 6 6 MINT

RGS 2 6 47058823.5294118
CGS 2 6 2.8e-11
RG 1 2 11.2509802775277

* CGD
C11    11   12   1E-12
V11    11   0   0Vdc
G11    2 3 VALUE { V(13, 0)*I(V11) }
E11    12   0  2 3  1
E12    13   0  TABLE {V(12)}
+ -8	32.38
+ -5	33.41
+ -4	33.72
+ -3	33.68
+ -2	31.63
+ -1	18.38
+ -0.5	14.02
+ -0.2	11.63
+ -0.1	10.79
+ 0	9.905
+ 0.1	9
+ 0.2	8.17
+ 0.5	6.44
+ 1	5.05
+ 2	4.01
+ 3	3.56
+ 4	3.27
+ 5	3.07
+ 6	2.92
+ 8	2.69
+ 10	2.53
+ 12	2.41
+ 15	2.27
+ 20	2.1
+ 25	1.99
+ 30	1.91



.MODEL MINT PMOS(Vto=-1.18335565808161 Kp=4.673825e-001 Nfs=1050000000000 Eta=0
+ Level=3 L=1e-4 W=1e-4 Gamma=0 Phi=0.6 Is=1e-24
+ Js=0 Pb=0.8 Cj=0 Cjsw=0 Cgso=0 Cgdo=0 Cgbo=0
+ Tox=1e-07 Xj=0
+ U0=600 Vmax=500)

.MODEL DBD D(Bv=36 Ibv=2.500000E-004 Rs=1E-6 Is=4.01201271070019e-15
+ N=1 M=0.34 VJ=0.52 Fc=0.5 Cjo=1.312e-11 Tt=1.85e-08)

.ENDS



.model NX3008 VDMOS(PCHAN Rg=5 vto=-0.9 Rds=100Meg Kp=4.673825e-001
+ Ksubthres=.1 Cgdmin=2p Cgdmax=20p Cgs=30p is=1.4e-13 cjo=13p Vds=25)
