*
**********************************************************
*
* PDTC124TU
*
* NXP Semiconductors
*
* Resistor equipped NPN transistor (RET)
* IC   = 100 mA
* VCEO = 50 V
* hFE  = min. 200  @ 5V/1mA
* R1   = 10 Kohm
*
*
* Package: SOT 323
*
* Package Pin 1: Base
* Package Pin 2: Emitter
* Package Pin 3: Collector
*
*
*
* Simulator: Spice 2
*
**********************************************************
*#
* Please note: Base resistor was not part of the
* model and has been added as RB.
*
.MODEL PDTC124TU NPN
+ IS = 1.822E-14
+ NF = 0.9932
+ ISE = 2.894E-16
+ NE = 1.4
+ BF = 354.4
+ IKF = 0.246
+ VAF = 182
+ NR = 0.9931
+ ISC = 9.982E-12
+ NC = 1.763
+ BR = 14.99
+ IKR = 0.05
+ VAR = 17.9
+ RB = 22000
+ RE = 0.649
+ RC = 1.101
+ XTB = 0
+ EG = 1.11
+ XTI = 3
+ CJE = 1.32E-11
+ VJE = 0.8401
+ MJE = 0.3622
+ TF = 1E-32
+ XTF = 0
+ VTF = 1E+03
+ ITF = 0
+ PTF = 0
+ CJC = 3.821E-12
+ VJC = 0.5986
+ MJC = 0.3745
+ XCJC = 0.6193
+ TR = 1E-32
+ CJS = 0
+ VJS = 0.75
+ MJS = 0.333
+ FC = 0.5

* Fakery...
.MODEL sw_npn_100 SW (VT=0.9 RON=100 ROFF=1e7)
.SUBCKT fake_PDTC124TU collector base emitter ground
S_fake_npn collector emitter base ground sw_npn_100
R_npn emitter base 22k
.ENDS
