*
**********************************************************
*
* PDTC124TU
*
* NXP Semiconductors
*
* Resistor equipped NPN transistor (RET)
* IC   = 100 mA
* VCEO = 50 V
* hFE  = min. 200  @ 5V/1mA
* R1   = 10 Kohm
*
*
* Package: SOT 323
*
* Package Pin 1: Base
* Package Pin 2: Emitter
* Package Pin 3: Collector
*
*
*
* Simulator: Spice 2
*
**********************************************************
*#
* Please note: Base resistor was not part of the
* model and has been added as RB.
*
.MODEL PDTC124TU NPN
+ IS = 1.822E-14
+ NF = 0.9932
+ ISE = 2.894E-16
+ NE = 1.4
+ BF = 354.4
+ IKF = 0.246
+ VAF = 182
+ NR = 0.9931
+ ISC = 9.982E-12
+ NC = 1.763
+ BR = 14.99
+ IKR = 0.05
+ VAR = 17.9
+ RB = 22000
+ RE = 0.649
+ RC = 1.101
+ XTB = 0
+ EG = 1.11
+ XTI = 3
+ CJE = 1.32E-11
+ VJE = 0.8401
+ MJE = 0.3622
+ TF = 1E-32
+ XTF = 0
+ VTF = 1E+03
+ ITF = 0
+ PTF = 0
+ CJC = 3.821E-12
+ VJC = 0.5986
+ MJC = 0.3745
+ XCJC = 0.6193
+ TR = 1E-32
+ CJS = 0
+ VJS = 0.75
+ MJS = 0.333
+ FC = 0.5


.SUBCKT PDTC124TUs 1 20 3
R 20 2 10k
Q1 1 2 3 MAIN
D1 2 1 DIODE 
*
.MODEL MAIN NPN
+ IS = 7.325E-15
+ NF = 0.9774
+ ISE = 5.414E-14
+ NE = 2.963
+ BF = 291
+ IKF = 0.1276
+ VAF = 41.31
+ NR = 0.9762
+ ISC = 8.521E-16
+ NC = 1.094
+ BR = 20.09
+ IKR = 4.137
+ VAR = 63.1
+ RB = 160
+ IRB = 0.000145
+ RBM = 4.2
+ RE = 0.3822
+ RC = 0.5684
+ XTB = 1.156
+ EG = 1.11
+ XTI = 3.659
+ CJE = 1.014E-11
+ VJE = 0.67
+ MJE = 0.3354
+ TF = 5.95E-10
+ XTF = 25
+ VTF = 2
+ ITF = 0.18
+ PTF = 0
+ CJC = 2.96E-12
+ VJC = 0.4591
+ MJC = 0.2626
+ XCJC = 1
+ TR = 8E-08
+ CJS = 0
+ VJS = 0.75
+ MJS = 0.333
+ FC = 0.78
.MODEL DIODE D
+ IS = 1.077E-15
+ N = 0.988
+ BV = 1000
+ IBV = 0.001
+ RS = 857.2
+ CJO = 0
+ VJ = 1
+ M = 0.5
+ FC = 0
+ TT = 0
+ EG = 1.11
+ XTI = 3
.ENDS
*
