elementdir = "io"

maskclear = 0.075mm
polyclear = 0.15mm

    type = "so"
    pins = 8
    pitch = 0.65mm
    # width + 2*padwidth = 4.9mm + 0.5mm = 5.4mm
    width = 3.4mm
    padwidth = 1mm
    padheight = 0.325mm
    silkboxwidth = 3mm
    silkboxheight = 3mm
    silkstyle = "inside"
    silkwidth = 10mils

part = "msop8.fp"

    type = "qfp"
    pins = 20
    width = 3.8mm
    pitch = 0.65mm
    padwidth = 1mm
    padheight = 0.325mm
    silkboxwidth = 7mm
    silkboxheight = 7mm
    silkstyle = "outside"
    ep = 3.15mm

part = "qfn20-0.65.fp"
