<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<DesignStrategy goal="Discus" strategy="Performance with Physical Synthesis" version="12.1">

  <Description>This timing performance strategy will try to achieve timing closure while enabling the physical synthesis options available in map.  Use this strategy if you can allow the tools to do logical optimizations on your design in order to achieve timing.  Note that this strategy can increase your runtime.  If you don't meet timing with this strategy, consider trying SmartXplorer.</Description>

  <DeviceList devices="spartan6"/>

  <Properties>
    <property name="Synthesize - XST:Optimization Goal" value="Speed"/>
    <property name="Synthesize - XST:Optimization Effort" value="High"/>
    <property name="Synthesize - XST:Register Balancing" value="Yes"/>
    <property name="Synthesize - XST:Pack I/O Registers into IOBs" value="Yes"/>
    <property name="Synthesize - XST:Optimize Instantiated Primitives" value="true"/>
    <property name="Map:Placer Effort Level" value="High"/>
    <property name="Map:Placer Extra Effort" value="Normal"/>
    <property name="Map:Starting Placer Cost Table (1-100)" value="68"/>
    <property name="Map:Combinatorial Logic Optimization" value="true"/>
    <property name="Map:Register Duplication" value="On"/>
    <property name="Map:Global Optimization" value="Speed"/>
    <property name="Map:Allow Logic Optimization Across Hierarchy" value="true"/>
    <property name="Map:Generate Detailed MAP Report" value="true"/>
    <property name="Map:Pack I/O Registers/Latches into IOBs" value="For Inputs and Outputs"/>
    <property name="Map:LUT Combining" value="Off"/>
    <property name="Place &amp; Route:Place And Route Mode" value="Route Only"/>
    <property name="Place &amp; Route:Place &amp; Route Effort Level (Overall)" value="High"/>
    <property name="Place &amp; Route:Extra Effort (Highest PAR level only)" value="Normal"/>
  </Properties>

</DesignStrategy>
